[gd_scene format=3 uid="uid://cdwpufb6s3f7b"]

[ext_resource type="Script" uid="uid://bv0drtjotwsem" path="res://game/blocks/scripts/block.gd" id="1_bces4"]
[ext_resource type="PackedScene" uid="uid://dwvv8oky3bybl" path="res://game/blocks/block_sprite.tscn" id="2_w1hq8"]
[ext_resource type="Script" uid="uid://pef5ibuo5dwe" path="res://game/blocks/resources/block_color_resource.gd" id="3_8ypri"]
[ext_resource type="CompressedTexture2DArray" uid="uid://kchnwxnfd0up" path="res://assets/art/blue_tileset.png" id="4_fe424"]
[ext_resource type="Texture2D" uid="uid://d0fcjqa4ccfs2" path="res://assets/art/red_tileset.png" id="5_1pmag"]
[ext_resource type="Texture2D" uid="uid://byhmnrucgruvr" path="res://assets/art/green_tileset.png" id="6_wl071"]
[ext_resource type="Texture2D" uid="uid://7h4hxtf146g3" path="res://assets/art/pink_tileset.png" id="7_aimmw"]
[ext_resource type="Texture2D" uid="uid://b020s1cnsg6at" path="res://assets/art/sand_tileset.png" id="8_bld8d"]
[ext_resource type="Texture2D" uid="uid://dxapt13lfeyi5" path="res://assets/art/yellow_tileset.png" id="9_gorwl"]

[sub_resource type="Resource" id="Resource_taxxd"]
script = ExtResource("3_8ypri")
color = 1
texture = ExtResource("4_fe424")
metadata/_custom_type_script = "uid://pef5ibuo5dwe"

[sub_resource type="Resource" id="Resource_tfhjh"]
script = ExtResource("3_8ypri")
color = 2
texture = ExtResource("5_1pmag")
metadata/_custom_type_script = "uid://pef5ibuo5dwe"

[sub_resource type="Resource" id="Resource_qcpi6"]
script = ExtResource("3_8ypri")
color = 3
texture = ExtResource("6_wl071")
metadata/_custom_type_script = "uid://pef5ibuo5dwe"

[sub_resource type="Resource" id="Resource_qwxn4"]
script = ExtResource("3_8ypri")
color = 4
texture = ExtResource("7_aimmw")
metadata/_custom_type_script = "uid://pef5ibuo5dwe"

[sub_resource type="Resource" id="Resource_k1kcm"]
script = ExtResource("3_8ypri")
color = 5
texture = ExtResource("8_bld8d")
metadata/_custom_type_script = "uid://pef5ibuo5dwe"

[sub_resource type="Resource" id="Resource_fjy2x"]
script = ExtResource("3_8ypri")
color = 6
texture = ExtResource("9_gorwl")
metadata/_custom_type_script = "uid://pef5ibuo5dwe"

[node name="Block" type="Node2D" unique_id=1593835978 node_paths=PackedStringArray("block_sprite")]
script = ExtResource("1_bces4")
block_sprite = NodePath("BlockSprite")

[node name="BlockSprite" parent="." unique_id=1029388794 instance=ExtResource("2_w1hq8")]
color_list = Array[ExtResource("3_8ypri")]([SubResource("Resource_taxxd"), SubResource("Resource_tfhjh"), SubResource("Resource_qcpi6"), SubResource("Resource_qwxn4"), SubResource("Resource_k1kcm"), SubResource("Resource_fjy2x")])
